FROM ubuntu:14.04

# Install dependencies

RUN apt-get update               && \
    apt-get install --assume-yes    \
        "build-essential"           \
        "cmake"                     \
        "git"                       \
        "wget"                      \
        "libopenjpeg2"              \
        "libopenblas-dev"           \
        "liblapack-dev"             \
        "libjpeg-dev"               \
        "libtiff5-dev"              \
        "zlib1g-dev"                \
        "libfreetype6-dev"          \
        "liblcms2-dev"              \
        "libwebp-dev"               \
        "tcl8.6-dev"                \
        "tk8.6-dev"                 \
        "gfortran"                  \
        "python3"                   \
        "python3-dev"               \
        "python3-pip"               \
        "python3-numpy"             \
        "python3-scipy"             \
        "python3-matplotlib"        \
        "python3-six"               \
        "python3-networkx"          \
        "python3-tk"             && \
    rm -rf /var/lib/apt/lists/*  && \
    python3 -m pip install "cython"

# Install requirements before copying project files
WORKDIR /neural-doodle
COPY requirements.txt .
RUN python3 -m pip install -r "requirements.txt"

# Copy only required project files
COPY samples samples
COPY doodle.py .

# Get a pre-trained neural network (VGG19)

RUN wget "https://github.com/alexjc/neural-doodle/releases/download/v0.0/vgg19_conv.pkl.bz2"

# Set an entrypoint to the main doodle.py script

ENTRYPOINT ["python3", "doodle.py"]
